.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
	@include respond-to(medium) {  
		width: 100%;
		max-width: 725px;
	}
	@include respond-to(large) {  
		max-width: 1900px;
		display: grid;
		grid-template-columns: repeat(5, 223px);
		grid-template-rows: repeat(10, 90px);
	}
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('https://images.pexels.com/photos/1876045/pexels-photo-1876045.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 20%;
	position: relative;
	@include respond-to(large) { 
		background-size: 150%;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: span 11;
	}
}


.card-form {
	padding: 2rem 1rem 0;
	@include respond-to(medium) { 
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
	}
	@include respond-to(large) { 
		grid-column-start: 3;
		grid-column-end: 6;
		grid-row-start: 2;
		grid-row-end: span 5;
	}
}

